{
  "name": "webdev",
  "version": "1.0.0",
  "description": "a template for web apps",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "hint": "^6.1.9",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hint": "npx hint .",
    "hintf": "npx hint --fix .",
    "lint": "npx eslint .",
    "lintf": "npx eslint --fix .",
    "style": "npx stylelint \"**/*.{css,scss}\"",
    "stylef": "npx stylelint --fix \"**/*.{css,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrReem/WEBDEV.git"
  },
  "author": "Reem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrReem/WEBDEV/issues"
  },
  "homepage": "https://github.com/MrReem/WEBDEV#readme"
}
